{
    "name": "PHP Statistic",
    "type": "library",
    "description": "PHP class with base statistical methods",
    "keywords": ["statistic", "data", "data analysis", "encode", "PHP"],
    "homepage": "https://github.com/Zoviet/PHP-Statistic",
    "license": "GPL",
    "authors": [
        {
            "name": "Alexandr Pavlov",
            "homepage": "http://opendata.org.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
